#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/../core/bundle.h
vector
-
memory
-
core/camera.h
../core/../core/core/camera.h
core/mesh.h
../core/../core/core/mesh.h
core/defines.h
../core/../core/core/defines.h

../core/../core/bundle_io.h
string
-
core/bundle.h
../core/../core/core/bundle.h
core/defines.h
../core/../core/core/defines.h

../core/../core/camera.h
string
-
core/defines.h
../core/../core/core/defines.h

../core/../core/defines.h

../core/../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/../core/math/functions.h
core/defines.h
../core/../core/core/defines.h
core/image_base.h
../core/../core/core/image_base.h
cmath
-

../core/../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/../core/util/strings.h
core/defines.h
../core/../core/core/defines.h

../core/../core/image_exif.h
iostream
-
string
-
core/defines.h
../core/../core/core/defines.h

../core/../core/image_io.h
string
-
core/defines.h
../core/../core/core/defines.h
core/image.h
../core/../core/core/image.h

../core/../core/image_tools.h
iostream
-
limits
-
complex
-
type_traits
-
util/exception.h
../core/../core/util/exception.h
math/accum.h
../core/../core/math/accum.h
math/functions.h
../core/../core/math/functions.h
core/defines.h
../core/../core/core/defines.h
core/image.h
../core/../core/core/image.h
cmath
-
stdexcept
-

../core/../core/mesh.h
vector
-
memory
-
math/vector.h
../core/../core/math/vector.h
core/defines.h
../core/../core/core/defines.h

../core/../core/scene.h
vector
-
string
-
memory
-
core/defines.h
../core/../core/core/defines.h
core/view.h
../core/../core/core/view.h
core/bundle.h
../core/../core/core/bundle.h

../core/../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../core/../core/core/defines.h
core/camera.h
../core/../core/core/camera.h
core/image_base.h
../core/../core/core/image_base.h
core/image.h
../core/../core/core/image.h

../core/../math/accum.h
math/functions.h
../core/../math/math/functions.h
math/defines.h
../core/../math/math/defines.h

../core/../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../core/../math/math/defines.h

../core/../math/defines.h

../core/../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../core/../math/math/defines.h
math/vector.h
../core/../math/math/vector.h
math/matrix.h
../core/../math/math/matrix.h

../core/../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../core/../math/math/defines.h
math/algo.h
../core/../math/math/algo.h
math/vector.h
../core/../math/math/vector.h
algorithm
-
ostream
-

../core/../math/matrix_tools.h
algorithm
-
math/defines.h
../core/../math/math/defines.h
math/matrix.h
../core/../math/math/matrix.h
math/vector.h
../core/../math/math/vector.h

../core/../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../core/../math/math/defines.h
math/algo.h
../core/../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../core/../util/defines.h

../core/../util/exception.h
string
-
stdexcept
-
util/defines.h
../core/../util/util/defines.h

../core/../util/file_system.h
string
-
vector
-
util/defines.h
../core/../util/util/defines.h

../core/../util/ini_parser.h
istream
-
string
-
map
-
util/defines.h
../core/../util/util/defines.h

../core/../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../core/../util/util/defines.h

../core/../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../core/../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../core/../util/timer.h
chrono
-
ctime
-
util/defines.h
../core/../util/util/defines.h

../core/../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../core/../util/util/strings.h
util/defines.h
../core/../util/util/defines.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/bundle.cc
core/bundle.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/bundle.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/bundle_io.cc
cerrno
-
cstring
-
iostream
-
string
-
fstream
-
util/file_system.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/file_system.h
util/strings.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/strings.h
util/exception.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/exception.h
math/matrix.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/math/matrix.h
math/vector.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/math/vector.h
core/bundle_io.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/bundle_io.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/camera.cc
iostream
-
iomanip
-
sstream
-
algorithm
-
math/matrix_tools.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/math/matrix_tools.h
core/camera.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/camera.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/image_exif.cc
iostream
-
stdexcept
-
cmath
-
limits
-
util/system.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/system.h
util/strings.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/strings.h
core/image_exif.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/image_exif.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/image_io.cc
algorithm
-
limits
-
fstream
-
cstdio
-
cstdarg
-
cstring
-
cerrno
-
png.h
-
windows.h
-
jpeglib.h
-
tiff.h
-
tiffio.h
-
math/algo.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/math/algo.h
util/exception.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/exception.h
util/strings.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/strings.h
util/system.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/system.h
core/image_io.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/image_io.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/image_tools.cc
algorithm
-
core/camera.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/camera.h
core/image_tools.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/image_tools.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/scene.cc
iostream
-
algorithm
-
util/exception.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/exception.h
util/timer.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/timer.h
util/file_system.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/file_system.h
core/scene.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/scene.h
core/bundle_io.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/bundle_io.h

/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/view.cc
fstream
-
iostream
-
cstring
-
cerrno
-
util/exception.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/exception.h
util/file_system.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/file_system.h
util/tokenizer.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/tokenizer.h
util/ini_parser.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/util/ini_parser.h
core/view.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/view.h
core/image_io.h
/home/lxj/下载/code/ImageBasedModellingEdu/ImageBasedModellingEdu/core/core/image_io.h

/usr/include/x86_64-linux-gnu/tiff.h
tiffconf.h
/usr/include/x86_64-linux-gnu/tiffconf.h

/usr/include/x86_64-linux-gnu/tiffconf.h

/usr/include/x86_64-linux-gnu/tiffio.h
tiff.h
/usr/include/x86_64-linux-gnu/tiff.h
tiffvers.h
/usr/include/x86_64-linux-gnu/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/usr/include/x86_64-linux-gnu/tiffvers.h

